<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.400000 }
  <Scalar> specg { 0.400000 }
  <Scalar> specb { 0.400000 }
  <Scalar> shininess { 32.0 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Concrete-Floor-Tile.png {
  "./tex/Concrete-Floor-Tile.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        -9.288304328918457 0.0 0.0 0.0 
        0.0 -18.93463897705078 8.276593348455208e-07 0.0 
        0.0 -3.3700158041938266e-07 -7.709697246551514 0.0 
        0.020430848002433777 -0.507227897644043 -0.029587507247924805 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {9.308735 18.427412 15.387703
        <UV>  {
          -8.530350 -8.530350 
        }
      }
      <Vertex> 1 {9.308735 18.427410 -0.031691
        <UV>  {
          -8.530350 -2.510118 
        }
      }
      <Vertex> 2 {9.308735 -19.441868 -0.031690
        <UV>  {
          -2.510118 -2.510117 
        }
      }
      <Vertex> 3 {9.308735 -19.441866 15.387705
        <UV>  {
          -2.510117 -8.530350 
        }
      }
      <Vertex> 4 {9.308735 -19.441866 15.387705
        <UV>  {
          -8.530350 -2.510116 
        }
      }
      <Vertex> 5 {9.308735 -19.441868 -0.031690
        <UV>  {
          -8.530350 3.510117 
        }
      }
      <Vertex> 6 {-9.267874 -19.441868 -0.031690
        <UV>  {
          -2.510118 3.510118 
        }
      }
      <Vertex> 7 {-9.267874 -19.441866 15.387705
        <UV>  {
          -2.510117 -2.510116 
        }
      }
      <Vertex> 8 {-9.267874 -19.441866 15.387705
        <UV>  {
          -2.510116 -8.530350 
        }
      }
      <Vertex> 9 {-9.267874 -19.441868 -0.031690
        <UV>  {
          -2.510116 -2.510118 
        }
      }
      <Vertex> 10 {-9.267874 18.427410 -0.031691
        <UV>  {
          3.510117 -2.510117 
        }
      }
      <Vertex> 11 {-9.267874 18.427412 15.387703
        <UV>  {
          3.510118 -8.530350 
        }
      }
      <Vertex> 12 {-9.267874 18.427412 15.387703
        <UV>  {
          -2.510116 -2.510116 
        }
      }
      <Vertex> 13 {-9.267874 18.427410 -0.031691
        <UV>  {
          -2.510116 3.510117 
        }
      }
      <Vertex> 14 {9.308735 18.427410 -0.031691
        <UV>  {
          3.510117 3.510118 
        }
      }
      <Vertex> 15 {9.308735 18.427412 15.387703
        <UV>  {
          3.510118 -2.510116 
        }
      }
      <Vertex> 16 {9.308735 -19.441866 15.387705
        <UV>  {
          -2.510117 3.510117 
        }
      }
      <Vertex> 17 {-9.267874 -19.441866 15.387705
        <UV>  {
          -8.530350 3.510117 
        }
      }
      <Vertex> 18 {-9.267874 18.427412 15.387703
        <UV>  {
          -8.530350 9.530349 
        }
      }
      <Vertex> 19 {9.308735 18.427412 15.387703
        <UV>  {
          -2.510118 9.530350 
        }
      }
      <Vertex> 20 {-9.267874 -19.441868 -0.031690
        <UV>  {
          9.530350 -8.530350 
        }
      }
      <Vertex> 21 {9.308735 -19.441868 -0.031690
        <UV>  {
          3.510117 -8.530350 
        }
      }
      <Vertex> 22 {9.308735 18.427410 -0.031691
        <UV>  {
          3.510117 -2.510118 
        }
      }
      <Vertex> 23 {-9.267874 18.427410 -0.031691
        <UV>  {
          9.530349 -2.510117 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Concrete-Floor-Tile.png }
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Concrete-Floor-Tile.png }
      <MRef> { Material.003 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Concrete-Floor-Tile.png }
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Concrete-Floor-Tile.png }
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Concrete-Floor-Tile.png }
      <MRef> { Material.003 }
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Concrete-Floor-Tile.png }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
